<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">

<style>

    body{

background-color: black;

    }

    h1 {

        color: white;
        text-align: center;
        padding: 20px 20px;
        font-size: 30px;
        text-decoration: underline;

    }

    h2{

      color: white;

    }

    .head {

        color: white;
        font-size: 35px;
        text-align: center;
        text-decoration: underline;

    }

    #services {

        display: flex;
        margin: 50px;

    }

    #services .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        height: 490px;
        font-size: 10px;

    }

    #services .box img {

        justify-content: center;
        margin-left: 100px;
        width: 250px;
        height: 200px;


    }

    .other {

        display: flex;
        margin: 50px;

    }

    .other .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        height: 490px;
        font-size: 10px;

    }

    .other .box img {

        justify-content: center;
        margin-left: 100px;
        width: 250px;
        height: 200px;


    }
</style>

<body>

    <section class="services">

        <h1 class="head">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="dish.jpg">
                <h1>Food Ordering</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
                    ratione, rem laborum aut maiores impedit quo natus quibusdam obcaecati facere 
                    reiciendis molestiae 
                    voluptatem sint doloremque dolor modi! Suscipit, quidem necessitatibus?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    In sequi natus, exercitationem reiciendis velit sint quaerat ipsum tempora facere cum vel aspernatur? Non 
                    exercitationem obcaecati, quos harum quas doloribus error?
                </h2>
            </div>

            <div class="box">
                <img src="dish 2.jpg">
                <h1>Food Catering</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos sint ea
                    hic expedita
                    eligendi facilis distinctio praesentium suscipit saepe et dolorem totam,
                    atque molestiae voluptate
                    placeat consectetur reprehenderit nesciunt!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit, aperiam
                    nemo excepturi, atque error ipsa accusantium
                    voluptate vel mollitia vitae laudantium doloribus hic facilis deleniti nihil nostrum. Recusandae,
                    modi!
                </h2>
            </div>

            <div class="box">
                <img src="delivery.jpg">
                <h1>Food Delivery</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos sint ea
                    hic expedita
                    eligendi facilis distinctio praesentium suscipit saepe et dolorem totam, atque molestiae voluptate
                    placeat consectetur reprehenderit nesciunt!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat fugit praesentium, omnis
                    aliquam sit illo deserunt cupiditate voluptates
                    quaerat natus voluptatum quibusdam veritatis et ducimus expedita quisquam perspiciatis eveniet!
                </h2>
            </div>

        </div>
    </section>

    <section class="other">

        <div class="box">

            <img
                src="https://images.unsplash.com/photo-1496843916299-590492c751f4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHBhcnR5fGVufDB8fDB8fHww">
            <h1>Party Food</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos sint ea
                hic expedita
                eligendi facilis distinctio praesentium suscipit saepe et dolorem totam, atque molestiae voluptate
                placeat consectetur reprehenderit nesciunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat fugit praesentium, omnis
                aliquam sit illo deserunt cupiditate voluptates
                quaerat natus voluptatum quibusdam veritatis et ducimus expedita quisquam perspiciatis eveniet!
            </h2>

        </div>

        <div class="box">

            <img
                src="https://img.freepik.com/premium-photo/group-friends-eating-together_53876-9934.jpg?size=626&ext=jpg">
            <h1>Function Food</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos sint ea
                hic expedita
                eligendi facilis distinctio praesentium suscipit saepe et dolorem totam, atque molestiae voluptate
                placeat consectetur reprehenderit nesciunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat fugit praesentium, omnis
                aliquam sit illo deserunt cupiditate voluptates
                quaerat natus voluptatum quibusdam veritatis et ducimus expedita quisquam perspiciatis eveniet!
            </h2>

        </div>

        <div class="box">

            <img src="https://st2.depositphotos.com/3246347/6098/i/950/depositphotos_60988321-stock-photo-one-hundred-percent-off-discount.jpg">
            <h1>Other Services</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos sint ea
                hic expedita
                eligendi facilis distinctio praesentium suscipit saepe et dolorem totam, atque molestiae voluptate
                placeat consectetur reprehenderit nesciunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat fugit praesentium, omnis
                aliquam sit illo deserunt cupiditate voluptates
                quaerat natus voluptatum quibusdam veritatis et ducimus expedita quisquam perspiciatis eveniet!
            </h2>

        </div>

    </section>



</body>

</html>