<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      /* background-image: url('https://t4.ftcdn.net/jpg/04/55/28/91/360_F_455289151_K3eZziBHP0QPGedXjR3Am3y0HWwv9NII.jpg'); */

      /* background-image: url('https://media.istockphoto.com/id/1350117834/photo/modern-gym-interior-with-new-fitness-equipment.jpg?s=612x612&w=0&k=20&c=t0fxY9riSiP7fOwJUWS2zjYNuoFazPiHvqec_zGUkiY=');  */

      /* background-image: url('https://img.freepik.com/premium-photo/image-gym-fitness-bodybuilding-concept-mixed-media_392761-3969.jpg?size=626&ext=jpg'); */

      background-color: black;
    }

    h1 {
      color: cyan;
      text-decoration: underline;
      text-align: center;
      font-size: 30px;
    }

    h2 {
      color: white;
    }

    #services {
      display: flex;
      margin: 50px;
    }

    #services .box {
      border: 2px solid red;
      margin: 3px;
      padding: 3px;
      gap: 500px;
      border-radius: 25px;
      width: 600px;
      height: 450px;
      font-size: 10px;
    }

    #services .box img {
      justify-content: center;
      margin-left: 40px;
      margin-top: 10px;
      width: 350px;
      height: 270px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #services .box:hover {
      transform: scale(1.05);
    }

    .head {
      color: white;
      font-size: 50px;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
  <body>
    <section class="services">
      <h1 class="head">Our Services</h1>
      <div id="services">
        <div class="box">
          <img
            src="https://img.freepik.com/free-photo/beautiful-brunette-female-sportswear-doing-lunge-with-barbell-fitness-club-gym_613910-18595.jpg?size=626&ext=jpg"
          />
          <h1>Profession Training</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            praesentium laudantium libero provident rem impedit culpa quia fuga,
            veniam velit vitae consectetur ullam dolorem harum minus commodi a,
            officia blanditiis?
          </h2>
        </div>

        <div class="box">
          <img
            src="https://media.istockphoto.com/id/1313539661/photo/portrait-of-a-female-fitness-instructor.jpg?s=612x612&w=0&k=20&c=8KjhLDFX6GFSLvcoCT1NQCBtfOyhiWCuPL5YP5FG9ak="
          />
          <h1>Experinced Trainers</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            quisquam tempore nam velit, quos ullam. Maxime exercitationem
            quisquam expedita, dolore facilis omnis doloribus, illum soluta modi
            recusandae dolores, reiciendis perspiciatis.
          </h2>
        </div>

        <div class="box">
          <img
            src="https://img.freepik.com/premium-photo/image-gym-fitness-bodybuilding-concept-mixed-media_392761-3969.jpg?size=626&ext=jpg"
          />
          <h1>Modern Machines</h1>
          <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint harum
            molestias labore, quod perferendis maxime vitae deleniti, molestiae
            commodi, vel distinctio totam. Officia minus fugiat, architecto
            dicta sit nihil veritatis.
          </h2>
        </div>
      </div>
    </section>

    <section class="services">
      <div id="services">
        <div class="box">
          <img
            src="https://i.pinimg.com/originals/1f/64/72/1f64724836e7eb60f24100ca9cad8bad.jpg"
          />
          <h1>Nutritionists</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            praesentium laudantium libero provident rem impedit culpa quia fuga,
            veniam velit vitae consectetur ullam dolorem harum minus commodi a,
            officia blanditiis?
          </h2>
        </div>

        <div class="box">
          <img
            src="https://img.freepik.com/premium-photo/woman-fitness-trainer-her-client-gym_93675-73847.jpg?size=626&ext=jpg"
          />
          <h1>VIP Membership</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            quisquam tempore nam velit, quos ullam. Maxime exercitationem
            quisquam expedita, dolore facilis omnis doloribus, illum soluta modi
            recusandae dolores, reiciendis perspiciatis.
          </h2>
        </div>

        <div class="box">
          <img
            src="https://st4.depositphotos.com/13194036/22351/i/450/depositphotos_223510678-stock-photo-beautiful-excited-couple-shopaholics-looking.jpg"
          />
          <h1>Discounts</h1>
          <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint harum
            molestias labore, quod perferendis maxime vitae deleniti, molestiae
            commodi, vel distinctio totam. Officia minus fugiat, architecto
            dicta sit nihil veritatis.
          </h2>
        </div>
      </div>
    </section>

    <section class="services">
      <div id="services">
        <div class="box">
          <img
            src="https://img.freepik.com/free-photo/trainer-helping-beginner-gym_23-2149561934.jpg?size=626&ext=jpg"
          />
          <h1>Special Program</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint,
            praesentium laudantium libero provident rem impedit culpa quia fuga,
            veniam velit vitae consectetur ullam dolorem harum minus commodi a,
            officia blanditiis?
          </h2>
        </div>

        <div class="box">
          <img
            src="https://gymvmt.com/wp-content/uploads/2023/04/her_welcome.jpg"
          />
          <h1>Help & Feedback</h1>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            quisquam tempore nam velit, quos ullam. Maxime exercitationem
            quisquam expedita, dolore facilis omnis doloribus, illum soluta modi
            recusandae dolores, reiciendis perspiciatis.
          </h2>
        </div>

        <div class="box">
          <img
            src="https://st.depositphotos.com/1158045/2361/i/450/depositphotos_23610293-stock-photo-woman-training-in-a-fitness.jpg"
          />
          <h1>Comfortable Environment</h1>
          <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint harum
            molestias labore, quod perferendis maxime vitae deleniti, molestiae
            commodi, vel distinctio totam. Officia minus fugiat, architecto
            dicta sit nihil veritatis.
          </h2>
        </div>
      </div>
    </section>

    <section class="other">
      <div id="services">
        <div class="box">
          <img
            src="https://media.gettyimages.com/id/535861527/photo/healthy-young-female-weight-training-in-gym.jpg?s=612x612&w=0&k=20&c=DF9Up_xdAf08ImSNaMOE3x3eo0ShXegrmjpvSsy6mm4="
          />
          <h1>Training Programs</h1>
          <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae atque, minus, repellat itaque nemo voluptates, voluptas
            error molestiae excepturi placeat vel autem a quisquam numquam
            inventore ullam odio perferendis illo.
          </h2>
        </div>

        <div class="box">
          <img
            src="https://st3.depositphotos.com/1643295/13556/i/450/depositphotos_135566974-stock-photo-woman-training-in-gym.jpg"
          />
          <h1>Workout Routines</h1>
          <h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
            libero fuga ullam saepe! Laborum labore ipsam numquam tempore
            perferendis, corporis ratione iste? A dignissimos deserunt nesciunt,
            obcaecati at eius eaque.
          </h2>
        </div>

        <div class="box">
          <img
            src="https://previews.123rf.com/images/dolgachov/dolgachov1410/dolgachov141001405/32338197-fitness-sport-training-gym-and-lifestyle-concept-group-of-women-working-out-in-gym.jpg"
          />
          <h1>Other Services</h1>
          <h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            hic praesentium incidunt impedit eos neque quod in assumenda
            architecto voluptatum expedita quis voluptatibus doloremque rem,
            consectetur, voluptate quam nobis dolorum?
          </h2>
        </div>
      </div>
    </section>
  </body>
</html>
