<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>

<link rel="stylesheet" href="style.css">

<style>

    body{

background-color: black;

    }

    h1 {

        color: cyan;
        text-align: center;
        font-size: 35px;
        text-decoration: underline;
        margin-top: 20px;

    }

    h2{

      color: white;
      margin-top: 35px;
      font-size: 15px;

    }

    .head {

        color: white;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;

    }

    #services {

        display: flex;
        margin: 50px;
       gap: 30px;

    }

    #services .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        width: 600px;
        height: 490px;
        font-size: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

}

#services .box:hover{

transform: scale(1.05);
   
}

  /* @media screen and (max-width:1000px) {

    #services{
        display: flex;
        flex-direction: column;
    }
    
  } */

    #services .box img {

    justify-content: center;
   margin-left: 40px;
   margin-top: 10px;
     width: 350px;
    height: 250px;


    }

    #services .box .img2 {

justify-content: center;
margin-left: 33px;
margin-top: 10px;
 width: 350px;
height: 250px;


}

#services .box .img3 {

justify-content: center;
margin-left: 35px;
margin-top: 10px;
 width: 350px;
height: 250px;


}

    .other {

        display: flex;
        margin: 50px;
        gap: 30px;

    }

    .other .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        width: 600px;
        height: 490px;
        font-size: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

}

   .other .box:hover{

      transform: scale(1.05);
   
     }
    

    .other .box img {

        justify-content: center;
        margin-left: 40px;
        margin-top: 10px;
        width: 350px;
        height: 250px;


    }
</style>

<body>

    <section class="services">

        <h1 class="head">Our Services</h1>
        <div id="services">

            <div class="box">
                <img class="img" src="https://t4.ftcdn.net/jpg/03/24/14/53/360_F_324145396_noA6TV4DdrcwgVKBIAKnaklU0BRSr11U.jpg">
                <h1>Special Counselling</h1>
                <h2>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis assumenda ab 
                   ipsa minus placeat eaque quod alias totam, nemo odit corporis. 
                   Deserunt voluptatibus commodi reprehenderit maiores! Expedita autem quia ab.
                </h2>
            </div>

            <div class="box">
                <img class="img2" src="https://t4.ftcdn.net/jpg/04/26/54/33/360_F_426543346_HufBjvKGl5shdW3qXecgWk4NgGDyy0j6.jpg">
                <h1>Training Program</h1>
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, minus cumque?
                     Cupiditate unde ea, numquam est ullam harum id 
                    incidunt fuga natus rerum inventore amet maiores. Natus error porro quae?
                </h2>
            </div>

            <div class="box">
                <img class="img3" src="https://st4.depositphotos.com/13194036/22902/i/450/depositphotos_229020394-stock-photo-beautiful-female-teacher-formal-wear.jpg">
                <h1>Latest Curriculum</h1>
                <h2>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae,
               commodi sequi libero deserunt reprehenderit tenetur odit accusantium 
               inventore fugit, et voluptatibus quam minima. Sequi erroraperiam est.
                     
                </h2>
            </div>

        </div>
    </section>


    <section class="other">


        <div class="box">

            <img
                src="https://media.istockphoto.com/id/1176252245/photo/pretty-woman-holding-book-and-standing-in-office.jpg?s=612x612&w=0&k=20&c=JlTOorg94Ax_pt44dKlGChA6G8aGOt6WUZBc5WOb3mY=">
            <h1>Special Guiding Sessions</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">

            <img
                src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Park_Ju-hyun_for_Marie_Claire_Korea_on_171222_(1).png">
            <h1>Discounts</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://knowinsiders.com/stores/news_dataimages/trangnth/082021/29/20/0342_191760881_234776424646706_2267733133649565892_n.jpg?rt=20210830083741">
            <h1>VIP Membership</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>

    <section class="other">


        <div class="box">

            <img
                src="https://knowinsiders.com/stores/news_dataimages/trangnth/082021/29/19/4002_131888776_1276990522655533_8898157657192128462_n.jpg?rt=20210829194005">
            <h1>Interactive Teaching</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">
            <img
                src="https://img.freepik.com/free-photo/portrait-female-teacher-suit-green_140725-150297.jpg?size=626&ext=jpg">
            <h1>Doubt Sessions</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://knowinsiders.com/stores/news_dataimages/trangnth/082021/29/19/5802_natalya-hladkykh-2.png?rt=20210830092404">
            <h1>Great Teachers</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>

    <section class="other">


        <div class="box">

            <img
                src="https://media.istockphoto.com/id/623607850/photo/teacher-helping-students.jpg?s=612x612&w=0&k=20&c=to_NpIvZWlrZfSXqbTrql-0C7wp_Flesca3VcmmJzRk=">
            <h1>Comfortable Environment</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">

            <img
                src="https://images.fineartamerica.com/images-medium-large-5/back-view-of-teacher-during-a-lecture-in-the-classroom-skynesher.jpg">
            <h1>Multiple Courses</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://media.istockphoto.com/id/914314342/photo/six-college-students-listening-to-mature-female-lecturer-with-laptop-in-classroom.jpg?s=612x612&w=0&k=20&c=Ie30pHX9LB1JjjaZqPiU1S-QNzAftezat4O3BkRLpnI=">
            <h1>Other Services</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>



</body>

</html>