<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demon Slayer Info</title>
    <style>
      /* body{
       background-image: url('https://toppng.com/uploads/preview/kimetsu-no-yaiba-logo-demon-slayer-logo-11590823546rkjprm0wwf.png');
       background-repeat: no-repeat;
      background-size: 1500px 800px;
     
    } */

      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .logo img {
        width: 100px;
        height: 70px;
        float: left;
      }

      .Navbar {
        color: white;
        position: relative;
        width: 100%;
        /* height: 100px; */
        /* margin-left: 50px; */
      }
      /*        
             .right-nav{
              float: right;
            margin-right: 100px;
            margin-bottom: 100px;
       width: 30%; 
        text-align: right;
       }

       #search{
    /* padding: 5px; 
    font-size: 17px;
    border: 2px solid gray; 
} */

body::-webkit-scrollbar{
width: 16px;
}
body::-webkit-scrollbar-thumb{
background: #a1a1a1;
}
body::-webkit-scrollbar-track{
background: #ebebeb;
}

      .Navbar ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      .Navbar li {
        font-size: 30px;
        float: left;
        list-style: none;
        color: white;
        padding: 15px 15px;
      }

      .Navbar li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 0px 20px;
        border-radius: 30px;
      }

      .Navbar a:hover {
        background-color: red;
        text-decoration: underline;
      }

      #first {
        border: 2px solid red;
      }

      .head {
        color: red;
        font-size: 70px;
        text-decoration: underline;
        text-align: center;
      }

      .head2 {
        color: red;
        font-size: 70px;
        text-decoration: underline;
        text-align: center;
        margin-top: 100px;
      }

      .image {
        float: right;
        height: 500px;
        width: 700px;
        padding: 25px;
      }

      .image:hover {
        transform: scale(1.05);
        transition-duration: 200ms;
      }
  
      .picture {
        height: 500px;
        float: left;
        width: 700px;
        padding: 25px;
      }

      .picture:hover {
        transform: scale(1.05);
        transition-duration: 200ms;
      }

      .small {
        color: white;
        font-size: 35px;
      }

      .small2 {
        color: white;
        font-size: 40px;
      }

      .small3 {
        color: white;
        font-size: 35px;
      }

      .tiny {
        color: white;
        font-size: 35px;
      }

      .tiny2 {
        color: white;
        font-size: 40px;
      }

      .tiny3 {
        color: white;
        font-size: 35px;
      }

      .tiny4 {
        color: white;
        font-size: 40px;
      }

      .tiny5 {
        color: white;
        font-size: 40px;
      }

      .top2 {
        font-size: 50px;
        width: 250px;
        height: 100px;
        text-align: center;
        color: white;
        justify-content: center;
        background-color: black;
        border: 2px solid red;
        margin-left: 600px;
      }

      .top2:hover {
        background-color: gray;
      }

      a {
        color: white;
        cursor: pointer;
      }

      .btn {
        margin-left: 200px;
        font-size: 15px;
        border-radius: 20px;
        background: transparent;
        color: white;
      }

      .btn:hover {
      background-color: white;
      color: black;
      }

      /* .login{
            color: white;
            background-color: black;
            text-decoration: none;
           position: absolute;
           width: auto;
           margin-top: 25px;
           margin-left: 1250px;
           margin-bottom: 1000px;
        } */
    </style>
  </head>

  <body>
    <nav class="Navbar">
      <div class="logo">
        <img
          src="https://toppng.com/uploads/preview/kimetsu-no-yaiba-logo-demon-slayer-logo-11590823546rkjprm0wwf.png"
        />
      </div>
      <ul>
        <li><a href="#">Home </a></li>

        <li>
          <a
            target="_blank"
            href="Characters.html"
            >Characters</a
          >
        </li>

        <li>
          <a target="_blank" href="About.html"
            >About Us</a
          >
        </li>

        <li>
          <a
            target="_blank"
            href="Contact.html"
            >Contact Us
          </a>
        </li>

        <li>
          <a
            target="_blank"
            href="Login.html"
            >Login</a
          >
        </li>

        <li>
          <button class="btn">Search</button>
          <input type="text" name="search" id="search" />

        </li>
      </ul>
    </nav>

    <!-- <div class="login">
      
        <ul>

        <li><a href="http://127.0.0.1:5500/Project%201/Login.html">Login</a></li>

        </ul>
       -->

    <div class="first">
      <h1 class="head">Demon Slayer</h1>

      <img
        class="image"
        src="https://wallpapers.com/images/featured/demon-slayer-4k-pictures-5v5lz47uso2tx2kr.jpg"
      />

      <p class="small">
        Demon Slayer: Kimetsu no Yaiba ( "Blade of Demon Destruction") is a
        Japanese manga series written and illustrated by Koyoharu Gotouge. It
        was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump
        from February 2016 to May 2020, with its chapters collected in 23
        tankōbon volumes. It has been published in English by Viz Media and
        simultaneously on the Manga Plus platform by Shueisha. It follows
        teenage Tanjiro Kamado, who strives to become a Demon Slayer after his
        family was slaughtered and his younger sister, Nezuko, is turned into a
        demon. By February 2021, the manga had over 150 million copies in
        circulation, including digital versions, making it one of the
        best-selling manga series of all time. Also, it was the best-selling
        manga in 2019 and 2020. The manga has received critical acclaim for its
        art, storyline, action scenes and characters. The Demon Slayer: Kimetsu
        no Yaiba franchise is one of the highest-grossing media franchises of
        all time.
      </p>
    </div>

    <div class="second">
      <h1 class="head">Craetor</h1>

      <img
        class="picture"
        src="https://t3.ftcdn.net/jpg/05/12/16/70/360_F_512167072_tfte9ElGy4DSyaIRtRoOtLcDe7LIot4c.jpg"
      />

      <p class="tiny5">
        Koyoharu Gotouge is a Japanese manga artist known for the manga series
        "Demon Slayer: Kimetsu no Yaiba". The series was serialized in Weekly
        Shnen Jump from February 2016 to May 2020, with its chapters collected
        in 23 tankbon volumes. By February 2021, the manga had over 150 million
        copies in circulation, making it one of the best-selling manga series of
        all time. Gotouge is a private person, and not much is known about them
        outside of their work. They use the pen name Gotouge and appear as an
        avatar of an alligator in glasses when making announcements about the
        series. Gotouge has been featured on TIME's 100 Next list, which
        recognizes up-and-rising individuals who are making history.
      </p>
    </div>

    <div class="first">
      <h1 class="head">Plot</h1>

      <img
        class="image"
        src="http://m.gettywallpapers.com/wp-content/uploads/2023/05/Demon-Slayer-Profile-Image.jpg"
      />

      <p class="small">
        Tanjiro Kamado is a kind-hearted and intelligent boy who lives with his
        family in the mountains. After his father's death, he became his
        family's breadwinner and travels to the nearby village to sell charcoal.
        One day, Tanjiro came home and discovers his family was slaughtered by a
        demon. His sister Nezuko is the sole survivor of the incident. She has
        been transformed into a demon, but still surprisingly shows signs of
        human emotion and thought. Following an encounter with Giyu Tomioka, the
        Water Hashira of the Demon Slayer Corps, Tanjiro is recruited and send
        to Giyu's retired master Sakonji Urokodaki for training to also become a
        Demon Slayer. He begins his quest to help Nezuko turn into a human
        again. Two years later, Tanjiro learns the "Water Breathing" style after
        a strenuous training and takes part in a formidable exam. He is one of
        the few survivors to approve, officially making him a member of the
        Corps. Nezuko has been hypnotized to not harm humans and occasionally
        helps Tanjiro, who starts his work of hunting down and slaying demons.
      </p>
    </div>

    <div class="second">
      <h1 class="head">Setting</h1>

      <img
        class="picture"
        src="https://wallpapers.com/images/featured/kimetsu-no-yaiba-pictures-ekypmhesa3ghjw9r.jpg"
      />

      <p class="tiny2">
        The story takes place in the Taishō era Japan, where a secret
        organization, known as the Demon Slayer Corps, has waged a longtime war
        against demons for centuries. These demons are former humans who possess
        supernatural abilities such as super strength, rapid regeneration, and
        unique powers referred to as "Blood Demon Art". Demons can only be
        killed if they are decapitated with weapons crafted from a rare alloy
        called Nichirin, injected with a poison extracted from wisteria flowers,
        or exposed to direct sunlight.
      </p>
    </div>

    <div class="first">
      <h1 class="head">Setting</h1>

      <img class="image" src="https://wallpapercave.com/wp/wp5113887.jpg" />

      <p class="small2">
        In contrast, the Demon Slayers are entirely human but employ specialized
        elemental breathing techniques known as "Breathing Styles". These
        techniques grant them superhuman strength and increased resilience that
        enable them to fight demons effectively. The most formidable Demon
        Slayers hold the "Hashira" title and gain this rank through killing a
        member of the Twelve Kizuki, an organization comprising the twelve
        strongest demons of their species, or killing fifty demons through
        multiple advancements in their rank.
      </p>
    </div>

    <div class="second">
      <h1 class="head2">Anime</h1>

      <img
        class="picture"
        src="https://wallpapers.com/images/hd/demon-slayer-pictures-k66fq0t9xo4w2xle.jpg"
      />

      <p class="tiny3">
        A 26-episode anime television series adaptation by studio Ufotable,
        directed by Haruo Sotozaki and produced by Hikaru Kondo, was broadcast
        from April 6 to September 28, 2019.

        <br />
        <br />

        A second season, with the first part adaptating the "Mugen Train" story
        arc, was broadcast for seven episodes from October 10 to November 28,
        2021. The second part of the season, adapting the "Entertainment
        District Arc" story arc, was broadcast for eleven episodes from December
        5, 2021, to February 13, 2022.

        <br />
        <br />

        A third season, covering the "Swordsmith Village" story arc, was
        broadcast from April 9 to June 18, 2023.

        <br />
        <br />

        A fourth season covering the "Hashira Training" arc was announced
        following the end of the third season finale. It is set to premiere in
        Q2 2024 with a one-hour episode.
      </p>
    </div>

    <div class="first">
      <h1 class="head">Movies</h1>

      <img
        class="image"
        src="https://m.media-amazon.com/images/M/MV5BNTJmM2UzZWMtOTliOC00YjI0LWE0YTQtN2EwN2MyYmE5NTdkXkEyXkFqcGdeQXVyOTA2OTk0MDg@.jpg"
      />

      <p class="small3">
        Prior to airing, the first five episodes screened theatrically in Japan
        for two weeks from March 29, 2019, under the title Demon Slayer: Kimetsu
        no Yaiba: Sibling's Bond (Kimetsu no Yaiba: Kyōdai no Kizuna).

        <br />
        <br />

        A compilation film, Demon Slayer: Kimetsu no Yaiba - To the Swordsmith
        Village, which includes the 10th and 11th episodes of Entertainment
        District Arc and an advanced screening of the first Swordsmith Village
        Arc episode, premiered in Japan on February 3, 2023.

        <br />
        <br />

        Another compilation film, Demon Slayer: Kimetsu no Yaiba – To the
        Hashira Training, which includes the final episode of Swordsmith Village
        Arc and advanced screening of first Hashira Training Arc episode, is set
        to premiere in Japan on February 2, 2024, with a theatrical release on
        February 23 of the same year.
      </p>
    </div>

    <div class="second">
      <h1 class="head">Production</h1>

      <img
        class="picture"
        src="https://demonslayer-anime.com/assets_portal/img/main/img_mugentrain.jpg"
      />

      <p class="tiny4">
        After Gotouge's manga, Haeniwa no Zigzag, published in Weekly Shōnen
        Jump in 2015, failed to become a serialized work, Tatsuhiko Katayama,
        Gotouge's first editor, suggested Gotouge to start a series with an
        "easy-to-understand theme". Gotouge's debut work Kagarigari would become
        the basis for an initial draft, titled Kisatsu no Nagare since it had
        concepts like swords and demons, which would be familiar to the Japanese
        audience. However, due to its serious tone, lack of comic relief, and
        dark story, this draft was not accepted for serialization, so Katayama
        asked Gotouge to try writing a brighter, more normal character in the
        same setting. The original title was Kisatsu no Yaiba , but they felt
        the character "satsu" (lit. "kill") in the title was too overt. Although
        it is a made-up word, "kimetsu" seemed easy to understand, so Gotouge
        thought it would be interesting to abbreviate the series' title that
        way; the word "yaiba" ( lit. "blade") implies a Japanese sword.
      </p>
    </div>

    <div class="top">
      <button class="top2">
        <a href="http://127.0.0.1:5500/Project%201/Anime.html#">Top</a>
      </button>
    </div>
  </body>
</html>
