<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>

<link rel="stylesheet" href="style.css">

<style>

    body{

background-color: black;

    }

    h1 {

        color: cyan;
        text-align: center;
        font-size: 35px;
        text-decoration: underline;

    }

    h2{

      color: white;

    }

    .head {

        color: white;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;

    }

    #services {

        display: flex;
        margin: 50px;
       gap: 30px;

    }

    #services .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        width: 600px;
        height: 490px;
        font-size: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

}

#services .box:hover{

transform: scale(1.05);
   
}

  /* @media screen and (max-width:1000px) {

    #services{
        display: flex;
        flex-direction: column;
    }
    
  } */

    #services .box img {

    justify-content: center;
   margin-left: 40px;
   margin-top: 10px;
     width: 350px;
    height: 250px;


    }

    #services .box .img2 {

justify-content: center;
margin-left: 33px;
margin-top: 10px;
 width: 350px;
height: 250px;


}

#services .box .img3 {

justify-content: center;
margin-left: 35px;
margin-top: 10px;
 width: 350px;
height: 250px;


}

    .other {

        display: flex;
        margin: 50px;
        gap: 30px;

    }

    .other .box {

        border: 2px solid red;
        margin: 3px;
        padding: 3px;
        border-radius: 25px;
        width: 600px;
        height: 490px;
        font-size: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

}

   .other .box:hover{

      transform: scale(1.05);
   
     }
    

    .other .box img {

        justify-content: center;
        margin-left: 40px;
        margin-top: 10px;
        width: 350px;
        height: 250px;


    }
</style>

<body>

    <section class="services">

        <h1 class="head">Our Services</h1>
        <div id="services">

            <div class="box">
                <img class="img" src="./Images/dish.jpg">
                <h1>Food Ordering</h1>
                <h2>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis assumenda ab 
                   ipsa minus placeat eaque quod alias totam, nemo odit corporis. 
                   Deserunt voluptatibus commodi reprehenderit maiores! Expedita autem quia ab.
                </h2>
            </div>

            <div class="box">
                <img class="img2" src="./Images/dish 2.jpg">
                <h1>Food Catering</h1>
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, minus cumque?
                     Cupiditate unde ea, numquam est ullam harum id 
                    incidunt fuga natus rerum inventore amet maiores. Natus error porro quae?
                </h2>
            </div>

            <div class="box">
                <img class="img3" src="./Images/delivery.jpg">
                <h1>Food Delivery</h1>
                <h2>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae,
               commodi sequi libero deserunt reprehenderit tenetur odit accusantium 
               inventore fugit, et voluptatibus quam minima. Sequi erroraperiam est.
                     
                </h2>
            </div>

        </div>
    </section>


    <section class="other">


        <div class="box">

            <img
                src="https://media.istockphoto.com/id/664222314/photo/cooking-together.jpg?s=612x612&w=0&k=20&c=BpJ6gRWOCWevPmYnG64lmwEqIg6rCncy2bHyfZY5suM=">
            <h1>Special Orders</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">

            <img
                src="https://t3.ftcdn.net/jpg/05/09/08/40/360_F_509084024_c2YCPeAPZvSCOlb04sj1iwa0dtOM4Ym6.jpg">
            <h1>Discounts</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://img.freepik.com/free-photo/business-woman-holding-credit-card-against-her-face-isolated-studio-portrait_186202-5491.jpg?size=626&ext=jpg">
            <h1>VIP Membership</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>

    <section class="other">


        <div class="box">

            <img
                src="https://media.istockphoto.com/id/973427084/photo/friends-dining-outdoor.jpg?s=612x612&w=0&k=20&c=8ezDeAioC9UCQUYRDYD1gXmLyHQbsNLn141GPiD8tug=">
            <h1>Party Food</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">

            <img
                src="https://img.freepik.com/premium-photo/group-friends-eating-together_53876-9934.jpg?size=626&ext=jpg">
            <h1>Function Food</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://assets.vogue.com/photos/5afde5f1e481b6076f79f5aa/master/w_1600,c_limit/02-ete-japanese-pastries.jpg">
            <h1>Great Shefs</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>

    <section class="other">


        <div class="box">

            <img
                src="https://images.prismic.io/luxdeco-dev/MWM1MGExZjYtZDA0Ny00NDkzLWJmNTktZTJiMjJhZTM1NGZh_restaurant_interior_design-_layouts_design_ideas___luxdeco_3.jpg?auto=compress,format&w=1200&q=85&rect=0,0,1779,1124">
            <h1>Comfortable Environment</h1>
            <h2>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum magnam asperiores e
              ius alias fugiat? Necessitatibus doloremque eos debitis, molestiae perferendis 
              quam vitae numquam et asperiores alias aliquam, corrupti hic dolore.
            </h2>

        </div>

        <div class="box">

            <img
                src="https://t3.ftcdn.net/jpg/01/76/91/40/360_F_176914097_owJwozedUIzeaJaQoo1fjiwJPuwVKzuz.jpg">
            <h1>Multiple Cuisines</h1>
            <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, nobis id 
             fugit odio ducimus, minus perferendis aliquid dolores
              illum cumque magnam vero autem consequuntur neque quae iusto. Doloribus, facere?
            </h2>

        </div>

        <div class="box">

            <img src="https://img.freepik.com/premium-photo/party-holidays-celebration-nightlife-people-concept-happy-friends-dancing-club-with-holidays-lights_380164-100638.jpg?size=626&ext=jpg">
            <h1>Other Services</h1>
            <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veniam praesentium,
                 numquam autem tempora assumenda qui inventore modi molestiae 
                ut sit! Laborum nihil, mollitia repudiandae itaque placeat sint. Dolores, autem.
            </h2>

        </div>
        

    </section>



</body>

</html>