<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<link rel="stylesheet" href="style.css">

<style>

    h1{

      text-decoration: underline;
      text-align: center;
      color: white;
      width: 300px;
      margin-left: 180px;
      font-weight: bolder;
      font-size: 60px;
      margin-bottom: 50px;
    
 }
    

#contact{

    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
     border: 5px solid cyan; 
     border-radius: 30px;
    width: 650px;
    margin-left: 415px;
   margin-top: 70px;
   

}

#contact input{

    margin-top: 10px;
    padding: 10px;
    margin-left: 10px;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    margin: auto;


}

#contact label{

    color: black;
    justify-content: center;
    padding: 20px;
    font-weight: bolder;

}


.submit{

      border: 5px solid cyan;
      font-size: 30px;
      color: black;
      margin-top: 50px;
      margin-bottom: 20px;
      background-color: white;
      box-shadow: 0 4px 8px;

      }

      body{

    background-image: url('https://img.freepik.com/premium-photo/contact-us-concept-wood-block-symbol-telephone-mail-address-desk_52701-83.jpg?size=626&ext=jpg"');
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;

      }


</style>

<body>

 
    
<secttion id="contact">

    
        <Div id="contactbox">
  
      <form action="">
  
  <div class="form">

    <h1>Contact Us</h1>
  
  <label for="name">Name: </label>
  <input type="text" name="name" id="name"
placeholder="enter your name">

<br>
<br>
 
<label for="name">Age: </label>
<input type="number" name="name" id="namer"
placeholder="enter your age">

<br>
<br>

<label for="name">E-mail: </label>
<input type="email" name="name" id="name"
placeholder="enter your email">

<br>
<br>

<label for="name">Feedback: </label>
<input type="tel" name="name" id="name"
placeholder="enter your feedback">

  
  </div>

  </form>

  <button class="submit">Submit</button>

</section>
  
</body>
</html>